workclass Self-emp-not-inc  0.735294  0.528169  0.614754
workclass          Private  0.705263  0.543611  0.613975
workclass        State-gov  0.633333  0.542857  0.584615
workclass        Local-gov  0.793103  0.570248  0.663462
workclass      Federal-gov  0.745098  0.567164  0.644068
workclass     Self-emp-inc   0.77305   0.77305   0.77305
workclass                ?  0.580645  0.439024       0.5
workclass      Without-pay       1.0       1.0       1.0
workclass     Never-worked       1.0       1.0       1.0education Some-college  0.681319  0.475096  0.559819
education      HS-grad   0.54955  0.342697  0.422145
education    Bachelors  0.757576  0.657895  0.704225
education    Doctorate  0.819672  0.892857  0.854701
education          9th       1.0  0.333333       0.5
education         10th       0.4  0.133333       0.2
education    Assoc-voc  0.657895  0.446429  0.531915
education      7th-8th       1.0     0.375  0.545455
education         11th      0.75  0.333333  0.461538
education         12th  0.333333      0.25  0.285714
education   Assoc-acdm  0.631579  0.470588  0.539326
education      Masters  0.795812  0.763819  0.779487
education  Prof-school  0.880952  0.902439  0.891566
education      5th-6th       0.0       0.0       1.0
education      1st-4th       1.0       0.0       0.0
education    Preschool       1.0       1.0       1.0marital_status    Married-civ-spouse   0.71529  0.597212   0.65094
marital_status              Divorced  0.682927  0.337349  0.451613
marital_status             Separated  0.714286  0.333333  0.454545
marital_status         Never-married       0.8  0.372093  0.507937
marital_status               Widowed       0.5  0.083333  0.142857
marital_status Married-spouse-absent  0.666667       0.4       0.5
marital_status     Married-AF-spouse       1.0      0.25       0.4occupation   Farming-fishing  0.764706  0.419355  0.541667
occupation  Transport-moving  0.606061  0.344828   0.43956
occupation      Craft-repair  0.541667  0.428571  0.478528
occupation   Exec-managerial  0.801075  0.699531  0.746867
occupation    Prof-specialty  0.761146  0.684814  0.720965
occupation Machine-op-inspct  0.380952  0.163265  0.228571
occupation     Other-service  0.461538  0.193548  0.272727
occupation   Protective-serv      0.76  0.513514  0.612903
occupation             Sales  0.721088  0.557895   0.62908
occupation      Adm-clerical       0.6  0.428571       0.5
occupation      Tech-support  0.844444  0.567164  0.678571
occupation                 ?  0.580645  0.439024       0.5
occupation Handlers-cleaners      0.25    0.0625       0.1
occupation   Priv-house-serv       0.0       1.0       0.0
occupation      Armed-Forces       1.0       1.0       1.0relationship        Husband  0.715264  0.607143  0.656783
relationship  Not-in-family  0.767123  0.363636  0.493392
relationship      Unmarried       0.5  0.258065  0.340426
relationship           Wife  0.725664  0.543046  0.621212
relationship      Own-child  0.833333  0.238095   0.37037
relationship Other-relative       0.5  0.142857  0.222222race              White  0.718833  0.566946  0.633918
race              Black  0.585366  0.444444  0.505263
race              Other       1.0     0.625  0.769231
race Asian-Pac-Islander  0.734694  0.553846  0.631579
race Amer-Indian-Eskimo  0.833333  0.714286  0.769231sex   Male   0.71639  0.578439  0.640066
sex Female  0.719178  0.470852  0.569106native_country              United-States  0.714412  0.564246  0.630511
native_country                  Nicaragua       1.0       1.0       1.0
native_country                       Cuba       1.0       0.0       0.0
native_country                     Mexico       1.0       0.2  0.333333
native_country                     France      0.75       0.5       0.6
native_country                     Poland       1.0       0.0       0.0
native_country                      Italy       1.0  0.333333       0.5
native_country                  Guatemala       1.0       1.0       1.0
native_country                       Iran       0.5       0.5       0.5
native_country                          ?  0.821429  0.605263   0.69697
native_country                   Scotland       1.0       1.0       1.0
native_country                     Canada       0.6       0.6       0.6
native_country                       Peru       1.0       1.0       1.0
native_country                      South  0.333333  0.333333  0.333333
native_country                Puerto-Rico       1.0  0.666667       0.8
native_country                    Germany  0.833333     0.625  0.714286
native_country                Philippines      0.25       0.2  0.222222
native_country                    England       1.0       0.6      0.75
native_country                    Jamaica       0.5       0.5       0.5
native_country                     Taiwan       1.0       1.0       1.0
native_country                       Hong       1.0       1.0       1.0
native_country                      Japan       0.8       0.8       0.8
native_country                     Greece       1.0       1.0       1.0
native_country                       Laos       1.0       1.0       1.0
native_country                      China  0.714286  0.714286  0.714286
native_country                   Thailand       1.0       0.0       0.0
native_country                    Ireland       1.0       1.0       1.0
native_country         Dominican-Republic       1.0       1.0       1.0
native_country                      India  0.888889  0.666667  0.761905
native_country                    Ecuador       0.5       1.0  0.666667
native_country                    Hungary       1.0       1.0       1.0
native_country                      Haiti       1.0       1.0       1.0
native_country                El-Salvador       0.5       1.0  0.666667
native_country            Trinadad&Tobago       1.0       1.0       1.0
native_country                   Columbia       0.0       1.0       0.0
native_country Outlying-US(Guam-USVI-etc)       1.0       1.0       1.0
native_country                   Cambodia       1.0       0.0       0.0
native_country                    Vietnam       0.0       0.0       1.0
native_country                   Portugal       1.0       1.0       1.0
native_country                 Yugoslavia       1.0       1.0       1.0